\begin{thebibliography}{10}

\bibitem{bishop}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock 2006.

\bibitem{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary, Dougal Maclaurin, George Necula, Adam Paszke, Jake Vander{P}las, Skye Wanderman-{M}ilne, and Qiao Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs, 2018.

\bibitem{Duvenaud}
D.~Duvenaud.
\newblock Automatic model construction with gaussian processes.
\newblock 2014.

\bibitem{garnett_2023_full}
Roman Garnett.
\newblock {\em Bayesian Optimization}.
\newblock Cambridge University Press, 2023.

\bibitem{gpy2014}
{GPy}.
\newblock {GPy}: A gaussian process framework in python.
\newblock \url{http://github.com/SheffieldML/GPy}, since 2012.

\bibitem{görtler2019a}
Jochen Görtler, Rebecca Kehlbeck, and Oliver Deussen.
\newblock A visual exploration of gaussian processes.
\newblock {\em Distill}, 2019.
\newblock https://distill.pub/2019/visual-exploration-gaussian-processes.

\bibitem{RAISSI}
Maziar Raissi, Paris Perdikaris, and George~Em Karniadakis.
\newblock Machine learning of linear differential equations using gaussian processes.
\newblock {\em Journal of Computational Physics}, 348:683--693, 2017.

\bibitem{RasmussenCarlEdward}
Carl~Edward Rasmussen.
\newblock {\em Gaussian processes for machine learning}.
\newblock Adaptive computation and machine learning. 2006.

\bibitem{Singer:2009NelderMead}
S.~Singer and J.~Nelder.
\newblock {N}elder-{M}ead algorithm.
\newblock {\em Scholarpedia}, 4(7):2928, 2009.
\newblock revision \#91557.

\bibitem{Särkkä}
Simo Särkkä.
\newblock Linear operators and stochastic partial differential equations in gaussian process regression.
\newblock pages 151--158, 06 2011.

\end{thebibliography}
