This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: library.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 124 of file library.bib
Warning--empty publisher in bishop
Warning--empty journal in Duvenaud
Warning--empty publisher in RasmussenCarlEdward
Warning--empty booktitle in Särkkä
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5415 characters,
and the built_in function-call counts, 2936 in all, are:
= -- 267
> -- 149
< -- 1
+ -- 61
- -- 50
* -- 178
:= -- 510
add.period$ -- 32
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 114
empty$ -- 234
format.name$ -- 50
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 112
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 24
width$ -- 12
write$ -- 104
(There were 5 warnings)
