This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty publisher in bishop
Warning--empty journal in Duvenaud
Warning--empty publisher in RasmussenCarlEdward
Warning--empty booktitle in Särkkä
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5125 characters,
and the built_in function-call counts, 2422 in all, are:
= -- 229
> -- 91
< -- 1
+ -- 38
- -- 28
* -- 131
:= -- 416
add.period$ -- 30
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 212
format.name$ -- 28
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 50
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 107
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 22
width$ -- 10
write$ -- 96
(There were 4 warnings)
