This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty publisher in bishop
Warning--empty journal in Duvenaud
Warning--empty publisher in RasmussenCarlEdward
Warning--empty booktitle in Särkkä
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4890 characters,
and the built_in function-call counts, 1912 in all, are:
= -- 179
> -- 71
< -- 1
+ -- 30
- -- 22
* -- 103
:= -- 328
add.period$ -- 23
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 166
format.name$ -- 22
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 39
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 85
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 17
width$ -- 8
write$ -- 73
(There were 4 warnings)
