This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty publisher in bishop
Warning--empty journal in Duvenaud
Warning--empty publisher in RasmussenCarlEdward
Warning--empty booktitle in Särkkä
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4996 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 199
> -- 78
< -- 1
+ -- 33
- -- 24
* -- 109
:= -- 363
add.period$ -- 26
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 96
empty$ -- 188
format.name$ -- 24
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 90
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 19
width$ -- 9
write$ -- 83
(There were 4 warnings)
