\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{RasmussenCarlEdward}
\citation{RasmussenCarlEdward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Process}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:f_star_random_vector}{{4}{2}{Gaussian Process}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Regression}{{2.2}{2}{Regression}{subsection.2.2}{}}
\citation{bishop}
\citation{RasmussenCarlEdward}
\citation{RasmussenCarlEdward}
\citation{Duvenaud}
\citation{görtler2019a}
\citation{RasmussenCarlEdward}
\citation{RasmussenCarlEdward}
\citation{RAISSI}
\newlabel{eq:joint_f,X_*}{{6}{3}{Regression}{equation.2.6}{}}
\newlabel{eq:general_kernel}{{7}{3}{Regression}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernels}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marginal likelihood}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear operators and GPs}{3}{subsection.2.5}\protected@file@percent }
\citation{RasmussenCarlEdward}
\citation{garnett_2023_full}
\citation{Särkkä}
\citation{RAISSI}
\citation{garnett_2023_full}
\citation{RAISSI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics informed framework}{4}{section.3}\protected@file@percent }
\newlabel{eq:Lu=f}{{12}{4}{Physics informed framework}{equation.3.12}{}}
\newlabel{eq:jointGP}{{17}{4}{Physics informed framework}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization/Finding of the hyperparameters}{4}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{bishop}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictions with the Posterior}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Damped oscillator}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Equation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wave Equation}{5}{subsection.4.3}\protected@file@percent }
\bibcite{Duvenaud}{2}
\bibcite{garnett_2023_full}{3}
\bibcite{görtler2019a}{4}
\bibcite{RAISSI}{5}
\bibcite{RasmussenCarlEdward}{6}
\bibcite{Särkkä}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heat_equation}{{1}{6}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Damped Oscillator}{6}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{6}
